@nice-blue: #5B83AD;
@light-blue: (@nice-blue + #111);
body {
    padding-top: 50px;
    background: #3D3D3D;
    max-width: 100%;
    height: 100%;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    @media (max-width: 980px) {
        padding-top: 0px;   
    }
}
#header {
    color: white;
    text-align: center;
}
#delete {
    cursor: pointer;
}
.login-link-text {
    text-decoration: none!important;
    position: relative;
    top: 12px;
    left: 25px;
    font-size: 18px;
}
.magnet {
    position: absolute;
    background: #F5F5F5;
    border-bottom: 1px solid #CBCBCB;
}
.magnet:hover {
    background: #f1c40f;
    cursor: move;
}
#name_of_word {
    width: 100%;
    height: 55px;
    font-size: 24px;
    color: #ffffff;
    border: none!important;
}

#name_of_word:invalid {
background: #FF6138;
color: #ffffff;
}

#name_of_word:valid {
background: #79BD8F;
color: #ffffff;
}
#name_of_word::-webkit-input-placeholder {
   color: #ffffff;
}

#name_of_word:-moz-placeholder { /* Firefox 18- */
   color: #ffffff; 
}

#name_of_word::-moz-placeholder {  /* Firefox 19+ */
   color: #ffffff; 
}

#name_of_word:-ms-input-placeholder {  
   color: #ffffff;  
}

.name {
    font-size: 16px;
    min-height: 25px;
    vertical-align: middle;
    margin: 5px 5px 0px;
}
.init {
    position: absolute;
    right: 0;
    top: 0;
    display: none;
}
@media only screen and (max-device-width: 480px) {
    .init {
        display: block;
    }
}
#footer {
    position: fixed;
    height: 50px;
    background-color: #3D3D3D;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin-bottom: 0px;
}
.clear-form {
    position: relative;
    top: -60px;
    left: 92%;
    p {
        color: #ffffff;
    }
}
input, textarea {
    background: #ecf0f1;
    padding-left: 1%;
}
input:focus, textarea:focus {
    outline: none;
    transition: all 0.3s;
    background: #ffffff;
}
.chat-wrap {
    position: fixed;
    z-index: 9999;
    top: 60px;
    left: 0%;
    width: 25%;
    display: none;
    min-width: 300px;
      @media (max-width: 980px) {
       top: 18%;   
    }
    
}
.message-wrap {
    background: #ffffff;
    overflow-y: scroll;
    max-height: 550px;
    position: relative;
    top: -30px;
}
.chat-room-message-wrap {
    padding: 5px;
    border-bottom: 1px dotted #cccccc;
    p {
        padding-top: 10px;
    }
}
#send {
    position: relative;
    top: -5px;
}
.chat-open {} .footer-open {
    background: #2ecc71;
    position: fixed;
    top: 0;
    left: 92%;
    padding: 0px 1%;
    z-index: 9999;
    cursor: pointer;
    border-bottom: 5px solid #27ae60;
    color: #ffffff;
    &:hover {
        background: #34E27E;
    }
    p {
        margin-top: 5px;
        font-weight: 700;
    }
}
.signin {
    position: fixed;
    top: 0;
    left: 0%;
    z-index: 9999;
    background: #9b59b6;
    border-bottom: 5px solid #8e44ad;
    padding: 8px 10px;
    a {
        color: #ffffff;
        font-weight: 700;
        text-decoration: none!important;
        position: relative;
        top: -10px;
    }
}
.message-text {
    display: inline;
}
.break-word {
    -ms-word-break: break-all;
    word-break: break-all;
    // Non standard for webkit
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
}
#close_chat {
    cursor: pointer;
    display: none!important;
}
.additional-link {
    color: #000000;
}
.fridge {
    height: 855px;
    width: 97%;
    margin: 0 auto;
    background-image: url(/fridge-trans.png);
}
.social-wrap {
    position: fixed;
    left: 80%;
    top: 5px;
    margin: 0 0 0 -37.5%;
    z-index: 9999;
      @media (max-width: 980px) {
        left: 38%;
        top: 4px;  
    }
}
.nav-links {
    border-top: 3px solid #ffffff;
    a {
        font-size: 18px;
        text-shadow: none!important;
        cursor: pointer;
        &:hover {
            color: #3498db!important;
        }
    }
}
.nav-links:hover {
    border-top: 3px solid #3498db;
    background: #F7F7F7;
}
.nav-links.active {
    border-top: 3px solid #3498db;
    background: #F7F7F7;
     a {
        background: rgba(229, 229, 229, 0.3)!important;
     }
}

.navbar-fixed-top, .navbar-fixed-bottom {
    position: fixed!important;
    padding: 0px 15px;
}

.navbar .btn-navbar {
    margin-right: 15px!important;
    margin-bottom: 5px;
}

#login-dropdown-list {
    left: -99px!important;
        @media (max-width: 980px) {
            position: absolute;
            top: -50px;
            left: 86px!important;
        }
}

#login-buttons {
    @media (max-width: 980px) {
        position: relative;
        top: 30px;
        left: 90px;
        z-index: 9999;
    }
}
.gravatar {
    height:43px; 
    width:auto;
    @media (max-width: 980px) {
        height: 60px;
    }
}

#logo_magnet {
    position:absolute; 
    top: 7%; 
    left: 7%;
}
